# Tables --------------------------------------------------------------------------------
{
  # Read the serialized dictionary from DuckDB
  serialized_test_type_dictionary <- tbl(eco_con, 'dict_test_result_duration') %>%
    collect()

  # Reform the table for R parsing
  reformed_test_type_rules <- serialized_test_type_dictionary %>%
    mutate(across(
      .cols = c(
        eco_group,
        exposure_group,
        unit,
        endpoint,
        effect,
        duration
      ),
      .fns = ~ map2(.x, cur_column(), function(item, col_name) {
        # Use map2 to get column name
        if (is.na(item) || item == "") {
          return(NULL)
        }

        # Only parse as an R expression if it's the 'duration' column
        # AND it contains characters indicative of a complex R expression.
        # This prevents unit strings like "mg/kg/d" from being parsed as expressions.
        if (col_name == "duration") {
          if (rlang::is_expression(item)) {
            rlang::parse_expr(item)
          } else {
            # For all other cases, treat as a simple string or a pipe-separated list of strings.
            na_if(str_split(item, fixed("|"))[[1]], "NA")
          }
        } else {
          # For all other columns, treat as a simple string or a pipe-separated list of strings.
          na_if(str_split(item, fixed("|"))[[1]], "NA")
        }
      })
    ))
}


# Testing -------------------------------------------------------------------------------
library(ComptoxR)

query <- ct_list(c('PRODWATER', 'FRACFOCUS', 'EPAHFR', 'EPAHFRTABLE2', 'CALWATERBDS'))
ct_details(query = .)

query_cas <- ct_search(
  query = 'Spirodiclofen',
  search_method = 'equal',
  request_method = 'GET'
) %>%
  pull(casrn) %>%
  str_remove_all(., "-")

query_cas <- query %>%
  pull(casrn) %>%
  str_remove_all(., "-")

p1 <- post_results(
  casrn = query_cas
)

p1 <- post_results(
  casrn = c('1071-83-6', '123-91-1'),
  eco_group = "Flowers/Trees/Shrubs/Ferns",
  #endpoint = 'default'
  endpoint = c('BCF', 'BAF')
)

expo_dur <-
  #	a1 <-
  tbl(eco_con, 'tests') %>%
  select(test_id, contains('study_duration_')) %>%
  #filter(!is.na(study_duration_min_op)) %>%
  slice_sample(n = 5) %>%
  collect() %>%
  pivot_longer(
    cols = -c(test_id, study_duration_unit, study_duration_comments),
    names_to = c("stat_type", ".value"),
    names_pattern = "study_duration_(.*?)_?(op)?",
    values_drop_na = TRUE
  ) %>%
  rename(
    study_duration = `NA`,
    operator = op
  ) %>%
  select(
    test_id,
    stat_type,
    operator,
    study_duration,
    study_duration_unit,
    study_duration_comments
  ) %>%
  glimpse()

mutate(
  operator = if_else(operator == "", NA_character_, operator) # Replace NA in operator with empty string for clarity
) %>%
  # Join against dictionaries
  left_join(
    .,
    tbl(eco_con, 'duration_conversion') %>%
      select(
        code,
        conversion_factor_study_duration = conversion_factor_duration,
        cur_unit_study_duration = cur_unit_duration
      ),
    join_by(study_duration_unit == code)
  ) %>%
  collect() %>%
  #select(test_id, contains('application_')) %>%
  glimpse()

expo_dur %>%
  pivot_longer(
    cols = -c(test_id, study_duration_unit, study_duration_comments),
    names_to = c("study_calc_type", '.value'),
    names_pattern = "(_op)?",
    values_drop_na = TRUE
  )


tbl(eco_con, 'tests') %>%
  filter(test_id == '2034688') %>%
  select(test_id, contains('study_duration_')) %>%
  glimpse()

tbl(eco_con, 'results') %>% filter(result_id == '2784910') %>% glimpse()

tbl(eco_con, 'duration_conversion') %>%
  filter(base_unit == 'days') %>%
  glimpse()
